VITE_SUPABASE_PROJECT_ID="gcpdcotbvsvyuthqhxoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjcGRjb3RidnN2eXV0aHFoeG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzM3MjgsImV4cCI6MjA4MzYwOTcyOH0.QnNs1qZTGpoxdUa85QbS0P4omtOCnt4ElpDtYk4CE7E"
VITE_SUPABASE_URL="https://gcpdcotbvsvyuthqhxoi.supabase.co"
